<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>회원 가입</title>

	<style>
		.btn {
			width: 70px;
			height: 20px;
			text-align: center;
			padding: 0px;
		}
		.btn a {
			display: block;
			width: 100%;
			padding: 4px;
			height: 20px;
			line-height: 20px;
			background: #27a;
			color: #fff;
			border-radius: 3px;
			text-decoration: none;
			font-size: 12px;
			font-weight: bold;
		}

		.btn a:hover {
			background: #fff;
			color: #27a;
			border: 1px solid #27a;
		}

		div#wrap {
			width: 800px;
			margin: 30px auto;
			border: 3px solid skyblue;
		}

		#select,
		#id_confirm {
			display: inline-block;
			width: 120px;
			background: #eee;
			border: 1px solid #27a;
			border-radius: 3px;
			padding: 4px;
		}

		#id_confrim:hover {
			background: #fff;
			color: #27a;
		}

		table th,
		table td {
			padding: 20px;
		}

		table tbody td>input {
			width: 120px;
			border: 1px solid #27a;
			border-radius: 3px;
			padding: 4px;
		}

		.txt_r {
			text-align: right;
		}
	</style>
</head>

<body>
	<header>

		<div class="container">
			<img src="img/title.png">
		</div>
	</header>
	<nav>

	</nav>
	<div class="container" id="main">
        <div class ="row pt-5 pb-5">
             <div class="col-8 m-auto">
                <table width=100% height=100% border=0>
					 <tr class = "table-primary">
						<th>#</th>
						<th>FirstName</th>
						<th>Last Name</th>
						<th>Username</th>
						<th></th>
					  </tr1>
					  <tr class = "table-secondary">
						<td>1</td>
						<td>Mark</td>
						<td>Otto</td>
						<td>@mdo</td>
						<td>
							<button type="button" class="btn btn-primary" style = "height: 30px; width: 100px;">삭제</button>
						</td>
					  </tr>
					  <tr class = "table-success">
						<td>2</td>
						<td>Job</td>
						<td>Thornton</td>
						<td>@fat</td>
						<td>
							<button type="button" class="btn btn-primary" style = "height: 30px; width: 100px;">삭제</button>
						</td>
					  </tr>
					  <tr class = "table-danger">
						<td>3</td>
						<td>first name</td>
						<td>last name</td>
						<td>@username</td>
						<td>
							<button type="button" class="btn btn-primary" style = "height: 30px; width: 100px;">삭제</button>
						</td>
					  </tr>
					  <tr class = "table-warning">
						<td>4</td>
						<td>first name</td>
						<td>last name</td>
						<td>@username</td>
						<td>
							<button type="button" class="btn btn-primary" style = "height: 30px; width: 100px;">삭제</button>
						</td>
					  </tr>
					  <tr class = "table-info">
						<td>5</td>
						<td>first name</td>
						<td>last name</td>
						<td>@username</td>
						<td>
							<button type="button" class="btn btn-primary" style = "height: 30px; width: 100px;">삭제</button>
						</td>
					  </tr>
					  <tr class = "table-light">
						<td>6</td>
						<td>first name</td>
						<td>last name</td>
						<td>@username</td>
						<td>
							<button type="button" class="btn btn-primary" style = "height: 30px; width: 100px;">삭제</button>
						</td>
					  </tr>
					  <tr class = "table-dark">
						<td>7</td>
						<td>first name</td>
						<td>last name</td>
						<td>@username</td>
						<td>
							<button type="button" class="btn btn-primary" style = "height: 30px; width: 100px;">삭제</button>
						</td>
					  </tr>
				</table>
            </div>
        </div>
    </div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>